$grad1: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
$grad2: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
*, *::after, *::before
    box-sizing: border-box
html,body
    color: #fff
    background-image: linear-gradient(to right top, #060606, #050505, #030303, #020202, #000000)
body
    font-family: Roboto
    font-weight: 400
    font-size: 16px
    background-image: url(../img/bgc.jpg)
    padding-bottom: 250px 
img
    width: 100%
    height: 100%
    object-fit: contain
    flex-shrink: 0
a
    text-decoration: none
    color: inherit
button, input
    outline: none
    border: none
    cursor: pointer
    color: inherit
h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0
h2
    font-size: 48px
.container
    width: 1300px
    margin: 0 auto
header
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%,0)
    width: 100%
    padding: 40px 110px 40px 80px
    z-index: 10
.header__wrapper
    display: flex
    align-items: center
    justify-content: space-between
.header__menu
    display: flex
    align-items: center
.header__logo
    display: block
    width: 40px
    height: 40px
.header__nav a:not(:last-child)
    margin-right: 71px
.header__button
    margin-left: 553px
    background: $grad2
.button
    padding: 10px 30px
    border-radius: 50px
    font-weight: 700
    line-height: 150%
.main-display
    padding-top: 270px
.main-display .container
    position: relative
    z-index: 9
.main-display__title
    font-weight: 700
    font-size: 64px
    max-width: 760px
.timer
    margin-top: 50px 
    display: flex
.timer__item
    padding: 20px 30px
    margin: 0px 30px 0px 0px
    width: 102px
    height: 112px
    background: #121212  
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.timer__counter
    font-weight: 700
    font-size: 36px
.timer__text
    opacity: 0.4
.main-display__button
    margin-top: 75px
    background: $grad1
.main-display__background
    position: absolute
    top: 0
    left: 0
    z-index: 1
.about__wrapper
    display: flex
.about__wrapper
    margin-top: 428px
.about__img
    width: 526px
    height: 542px
.about__descr
    margin-left: 134px
    margin-top: 70px
.title
    font-size: 36px
    font-weight: 700
.descr__text
    line-height: 160%
    margin-top: 45px
.process
    margin-top: 200px
.process__title
    display: inline-block 
    background: url("../img/process-icon.svg") left center no-repeat
    height: 96px
    padding: 40px 0px 0px 128px
.process__descr
    line-height: 160%
    opacity: 0.5
    margin-top: 49px
    max-width: 411px
.process__stages
    margin-top: 80px
    display: flex
.stages__title
    position: relative
    padding-bottom: 15px
    &::after
        content: ""
        position: absolute
        background: $grad2
        left: 0
        bottom: 0px
        width: 100%
        height: 2px
.even
    &::after
        transform: matrix(-1, 0, 0, 1, 0, 0)
.stages__descr
    font-size: 14px
    line-height: 160%
    opacity: 0.5
    margin: 48px 18px 0px 0px
    max-width: 306px
.team
    margin-top: 200px
.team__title
    display: inline-block 
    background: url("../img/process-icon-2.svg") left center no-repeat
    height: 96px
    padding: 40px 0px 0px 128px
.team__members
    display: flex
    justify-content: space-around
    margin-top: 113px
.members__img
    img
        max-width: 190px
.members__text
    margin-top: 40px
    text-align: center
    .members__name
        font-weight: 500
        font-size: 24px
    .members__type
        margin-top: 15px
.members__button
    display: block
    border: 1px solid #FFFFFF
    background: none
    padding: 10px 30px
    margin: 30px auto 0px auto
footer
    margin-top: 200px
.footer__container
    text-align: center
.footer__descr
    margin-top: 30px
    opacity: 0.5
.footer__button
    margin-top: 45px
.footer__media
    display: flex
    justify-content: center
    margin-top: 40px
    gap: 30px
.footer__link
    display: block
    width: 50px
    height: 50px
    border-radius: 50%
    background: $grad2
    img
        max-width: 24px

